{
  "ConnectionStrings": {
    //"Connection": "User ID=postgres;Password=SEPLAG@2024;Host=localhost;Port=5432;Database=cadastrousuario.db;Pooling=true;"
    "Connection": "Host=localhost;Database=cadastrousuario.db;Username=postgres;Password=SEPLAG@2024"
  },


  "Jwt": {
    "SecretKey": "TbKnFB\\q&^6P%V<nAN89zMRl@p}C8vN\\6%7pU>z%P56a1&,M<Qk:@yak!4(j(]4zg96dQsD[vcm~lj~9^Fg3pq56kO02bS_:!80",
    "Issuer": "SisConFin.API",
    "Audience": "SisConFin.API",
    "AccessTokenExpiration": 24,
    "RefreshTokenExpiration": 36
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
